<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Maintenance</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap" rel="stylesheet">
  <style>
    body {
  display: flex;
  flex-direction: column;
  align-items: center;
  }

  img {
    display: block;
    margin: 20px;
    width: 100px;
    height: 100px;
  }

  #message {
    display: inline-block;
    text-align: center;
    margin: 20x;
    width: 300px;
    height: 250px;
    font-family: 'Teko', sans-serif;
    background: rgb(115, 255, 0);
    border: 1px solid rgb(115, 255, 0);
    box-shadow: 5px 5px rgba(0, 0, 0, 0.508);
    text-shadow: 2px 2px rgba(0, 0, 0, 0.155);
  }

  h2 {
  margin: 20px 0 0 0;
  }

  h1 {
  margin: 0 0 50px 0;
  }
  </style>
</head>
<body>
  <img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.6435-9/41189664_2293230934052027_8913645602789654528_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=45prijuodTgAX_SJR4n&_nc_ht=scontent-dfw5-2.xx&oh=00_AT-PFCKzqUhBOdeykfi46kzO9U6Vr62Pqc8oaHb_VEvE3Q&oe=62D7C7AD" height="150px">
  <div id="message">
    <h2>WEBSITE CURRENTLY</h2>
    <h1>UNDER MAINTENANCE</h1>
    <p>
      913 E Judge Perez Dr, Chalmette, LA 70043
      <br>
      (504) 309-7455
      <br>
      southernsilkscreening@gmail.com
    </p>
  </div>
</body>
</html>